{
  "name": "m40yargs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arditti93/m41yargs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arditti93/m41yargs/issues"
  },
  "homepage": "https://github.com/Arditti93/m41yargs#readme",
  "dependencies": {
    "yargs": "^17.6.0"
  }
}
